body{
    background-color: rgb(211, 211, 211);
    margin: 0;
}

#content{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 3px 5px rgba(122, 122, 122, 0.452);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "qu"
        "tp"
        "kg"
        "tb";
    padding: 0vw 5vw;
}

@media(min-width: 640px){
    #content{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "qu qu qu qu kg kg kg kg kg"
            "tp tp tp tp kg kg kg kg kg"
            ". . . . kg kg kg kg kg"
            "tb tb tb tb tb tb tb tb tb";
        padding: 0vw 5vw;
    }
}

@media(min-width: 1100px){
    #content{
        width: 900px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "qu qu qu qu kg kg kg kg kg"
            "tp tp tp tp kg kg kg kg kg"
            "tb tb tb tb kg kg kg kg kg";
        padding: 0vw 5vw;
    }
}